```jsx
const items = [
  { href: '/workspaces/wsid123456789', icon: 'layer-group', text: 'nocodeapp1 ' },
  { href: '/workspaces/wsid123456789', icon: 'layer-group', text: 'nocodeapp2'},
  { href: '/workspaces/wsid123456789', icon: 'layer-group', text: 'nocodeapp3'}
];

<BreadcrumbsMenu
  items={items}
/>
```
